# atomikosIssue

./: .gitignore  README.md  build.gradle  docker-compose.yml
docker/postgres_config/: initdb.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: AtomikosIssueApplication.java
src/main/java/com/example/configuration/: DataConfiguration.java  OtherConfiguration.java
src/main/java/com/example/model/: Person.java
src/main/java/com/example/repository/: PersonRepository.java
src/main/java/com/example/writer/: PersonItemWriter.java
src/main/resources/: application.properties  sample-data.csv
src/test/java/com/example/: AtomikosIssueApplicationTests.java
