spring.jpa.hibernate.ddl-auto=update

spring.datasource.application.url=jdbc:postgresql://localhost:5432/db_application
spring.datasource.application.username=postgres
spring.datasource.application.password=postgres
spring.datasource.application.driver-class-name=org.postgresql.Driver

spring.datasource.batch.url=jdbc:postgresql://localhost:5432/db_batch
spring.datasource.batch.username=postgres
spring.datasource.batch.password=postgres
spring.datasource.batch.driver-class-name=org.postgresql.Driver



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.generate_statistics=true

spring.cloud.task.batch.listener.enable=false
